spring.config.import=consul:
spring.cloud.consul.host=${CONSUL_HOST:brambling-note-consul-server}
spring.cloud.consul.port=${CONSUL_PORT:8500}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://postgres:5432/brambling_note_user}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.kafka.bootstrap-servers=${KAFKA_SERVERS:kafka:9092}

spring.data.redis.host=${REDIS_HOST:redis}

smtp-host=${SMTP_HOST}
smtp-port=${SMTP_PORT:587}
smtp-starttls-enable=${SMTP_STARTTLS:true}
smtp-ssl-enable=${SMTP_SSL:false}

smtp-auth=${SMTP_AUTH:false}
smtp-email=${SMTP_EMAIL}
smtp-password=${SMTP_PASSWORD}

verification-email-subject=${VERIFICATION_EMAIL_SUBJECT:Verify your account}
verification-email-content=${VERIFICATION_EMAIL_CONTENT:Click this link to verify your account: https://example.com/verification/%s}
